# ydhyfinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  from_bottom.xml  no_slide.xml  out_bottom.xml
app/src/main/res/color/: booksdetails_txtcolor.xml  choose_txtselect_menu.xml
app/src/main/res/drawable/: animailchoose_menu_bg.xml  animalchoose_menu_txt.xml  animalradiobutton_background_checked.xml  animalradiobutton_background_unchecked.xml  answer_btn_before.xml  answer_btn_next.xml  books_task_btn.xml  books_task_tag.xml  booksdetails_btn_answer.xml  booksdetails_btn_buybook.xml  booksdetails_radiobuttom.xml  booksdetails_titleleft.xml  card_shaper.xml  choose_btn_checked.xml  choose_btn_nocheck.xml  choose_select_menu.xml  edit_background.xml  ic_01.xml  ic_02.xml  ic_10.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_ask.xml  ic_backleft.xml  ic_backleftblue.xml  ic_backleftgray.xml  ic_backleftwhite.xml  ic_bookstui.xml  ic_booktype.xml  ic_classplay.xml  ic_clearclose.xml  ic_close.xml  ic_closedia.xml  ic_dayuhao.xml  ic_edits.xml  (+45 more)
app/src/main/res/layout/: activity_animal_choose.xml  activity_answer_ques.xml  activity_book_task_info.xml  activity_books_blocks.xml  activity_books_frag_detail_list.xml  activity_bottom_nav2.xml  activity_change_pwd.xml  activity_course_web.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_min_class.xml  activity_my_reading_books.xml  activity_orcean_world.xml  activity_personal_info.xml  activity_ranks.xml  activity_search.xml  activity_show_books_info.xml  activity_story_writting.xml  activity_story_writting_info.xml  activity_sub_story_ques.xml  activity_video_play.xml  adapter_footer.xml  animal_img_item.xml  answerviewpager.xml  banner_image.xml  books_block_discuss_fragment.xml  books_fragment.xml  booksdetail_list_item.xml  booksdetail_ques_item.xml  course_class_item.xml  course_item_fragment.xml  dialog_animals.xml  dialog_imgshows.xml  dialog_parent_reading.xml  fragment_home.xml  fragment_task_item.xml  fragment_work_item.xml  homebooks_list_item.xml  (+22 more)
app/src/main/res/layout-land/: activity_video_play.xml
app/src/main/res/menu/: books_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-v29/: styles.xml
(+144 files in other folders)
