<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MinClassActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_backleft"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微课视频"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/mainblack"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:textColor="@color/booksdetails_txtcolor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="美文欣赏"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/booksdetails_radiobuttom"

                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="阅读方法"
                        android:gravity="center"
                        android:button="@null"
                        android:textColor="@color/booksdetails_txtcolor"
                        android:background="@drawable/booksdetails_radiobuttom"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="故事视频"
                        android:gravity="center"
                        android:button="@null"
                        android:checked="true"
                        android:textColor="@color/booksdetails_txtcolor"
                        android:background="@drawable/booksdetails_radiobuttom"
                        />

                </RadioGroup>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/minclassRecy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>






    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>