<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.MinClassActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Course_tab"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:navigationIcon="@drawable/ic_backleft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微课视频"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Course_tabLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Course_tab"
            app:tabGravity="fill"

            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/dodgerblue"

            app:tabUnboundedRipple="true">


        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/classlines"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/Course_tabLayout" />
        <androidx.viewpager2.widget.ViewPager2
            android:background="#FAFAFA"
            android:id="@+id/Course_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classlines" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>