<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booksdetail_mianblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ShowBooksInfoActivity"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarbooksdetail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_backleft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="书籍详情"
                android:textColor="@color/mainblack"
                android:textSize="18sp">

            </TextView>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:background="@color/white"
            android:id="@+id/bookslists_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/booksdetail_mianblock"
            app:layout_constraintEnd_toEndOf="@+id/booksdetail_mianblock"
            app:layout_constraintStart_toStartOf="@+id/booksdetail_mianblock"
            app:layout_constraintTop_toBottomOf="@+id/toolbarbooksdetail">




        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_marginTop="8dp"
                android:id="@+id/booksdetail_cardbooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="238dp"
                    android:padding="8dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/booksdetail_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="0dp"

                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="0dp"
                        app:layout_constraintStart_toStartOf="parent"


                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/booksdetail_img_pic"
                            android:layout_width="126dp"
                            android:layout_height="168dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/loading" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/booksdetail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="图书标题图书"
                        android:textColor="@color/mainblack"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/booksdetail_readNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="2000人读过"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_title"></TextView>

                    <TextView
                        android:id="@+id/booksdetail_isreading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="1000人正在读"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_readNum" />


                    <Button
                        android:theme="@style/AppTheme"
                        android:id="@+id/booksdetail_btn_buybooks"
                        android:layout_width="75dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:padding="0dp"
                        android:text="购买书籍"
                        android:autoSizeMinTextSize="0dp"
                        android:textSize="8sp"
                        android:gravity="center"


                        app:layout_constraintBottom_toBottomOf="@+id/booksdetail_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        android:background="@drawable/booksdetails_btn_buybook"/>

                    <Button
                        android:theme="@style/MyButton"
                        android:id="@+id/booksdetail_btn_answer"
                        android:layout_width="75dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:autoSizeMinTextSize="0dp"
                        android:gravity="center"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:padding="0dp"
                        android:text="回答问题"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toBottomOf="@+id/booksdetail_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"

                        app:layout_constraintStart_toEndOf="@+id/booksdetail_btn_buybooks"
                        android:background="@drawable/booksdetails_btn_answer"
                        />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/booksdetail_chooseanl"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/booksdetail_btn_buybooks"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_isreading"
                        app:layout_constraintVertical_bias="0.258">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"

                                android:layout_gravity="center"
                                android:src="@drawable/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:text="点击订阅"
                                android:textSize="6dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/booksdetails_notsub_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="(选择海洋生物后才能够进行答题哦)"
                        android:textSize="8sp"
                        app:layout_constraintBottom_toTopOf="@+id/booksdetail_btn_buybooks"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_chooseanl">

                    </TextView>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/booksdetail_ischooseblock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/booksdetail_btn_buybooks"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_isreading">

                        <ImageView
                            android:id="@+id/booksdetail_aninmalimg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:scaleType="fitCenter" />

                        <TextView
                            android:maxEms="8"
                            android:id="@+id/booksdetail_aninmalname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宠物名"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_btn_buybooks">

                        <TextView
                            android:id="@+id/booksdetail_gohead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前往作品社区"

                            android:textColor="@color/dodgerblue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.181" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="读后感，思维导图，朗诵等任务提交"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_gohead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/booksdetail_kindsblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"

                app:cardCornerRadius="5dp"

                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booksdetail_cardbooks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioGroup
                            android:id="@+id/radiogroups"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="书籍简介"
                                android:textColor="@color/booksdetails_txtcolor"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:gravity="center"
                                android:text="答题记录"
                                android:textColor="@color/booksdetails_txtcolor" />

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:gravity="center"
                                android:text="微课视频"
                                android:textColor="@color/booksdetails_txtcolor" />
                        </RadioGroup>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="visible"

                        android:id="@+id/booksdetails_booksinfoblock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/booksdetail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="作者"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/booksdetail_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="出版社"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_author" />

                        <TextView
                            android:id="@+id/booksdetail_publishtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="出版时间"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_publish" />


                        <TextView

                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/booksdetails_titleleft"
                            android:paddingLeft="5dp"
                            android:text="简介"
                            android:textColor="@color/mainblack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_publishtime">

                        </TextView>

                        <TextView
                            android:id="@+id/booksdetail_bookswen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="          正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11"></TextView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/booksdetails_titleleft"
                            android:paddingLeft="5dp"
                            android:text="书籍推荐"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_bookswen">


                        </TextView>

                        <TextView
                            android:id="@+id/booksdetail_bookreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="15dp"
                            android:text="          正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12">


                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/booksdetails_booksqesblock"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">



                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/booksdetails_recy_dati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView

                            android:id="@+id/booksdetails_booksqesblock_notag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="暂无答题记录"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/booksdetails_booksclassblock"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/booksdetails_booksclassblock_keblok"
                            app:cardCornerRadius="3dp"
                            android:elevation="8dp"
                            android:layout_margin="5dp"

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp">
                                <TextView
                                    android:id="@+id/booksdetails_booksclassblock_keblok_tit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="《12165135》"
                                    android:textColor="@color/mainblack"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/booksdetails_booksclassblock_keblok_aut"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/mainblack"
                                    android:layout_gravity="center"
                                    android:text="  ——wwws"
                                    />
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:visibility="gone"

                            android:id="@+id/booksdetails_booksclassblock_notag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="暂无微课视频"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>