<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booksdetail_mianblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ShowBooksInfoActivity"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarbooksdetail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_backleft">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="书籍详情"
                android:textColor="@color/mainblack"
                android:textSize="18sp">

            </TextView>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:background="@color/white"
            android:id="@+id/bookslists_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/booksdetail_mianblock"
            app:layout_constraintEnd_toEndOf="@+id/booksdetail_mianblock"
            app:layout_constraintStart_toStartOf="@+id/booksdetail_mianblock"
            app:layout_constraintTop_toBottomOf="@+id/toolbarbooksdetail">




        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <androidx.cardview.widget.CardView

                android:layout_marginTop="8dp"
                android:id="@+id/booksdetail_cardbooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="238dp"
                    android:padding="8dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/booksdetail_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="0dp"

                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="0dp"
                        app:layout_constraintStart_toStartOf="parent"


                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/booksdetail_img_pic"
                            android:layout_width="120dp"
                            android:layout_height="165dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/loading" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/booksdetail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:maxEms="8"
                        android:maxLines="2"
                        android:text="图书标题图书"
                        android:textColor="@color/mainblack"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/booksdetail_readNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="2000人读过"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_title"></TextView>

                    <TextView
                        android:id="@+id/booksdetail_isreading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="1000人正在读"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_readNum" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:text="购买书籍"
                        android:textSize="10sp"
                        app:iconPadding="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/booksdetail_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img" />

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/booksdetail_chooseanl"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintStart_toEndOf="@+id/booksdetail_img"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_isreading">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"

                                android:src="@drawable/add"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="点击订阅"
                                android:textSize="6dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"


                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/booksdetail_img">

                        <TextView
                            android:id="@+id/booksdetail_gohead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前往作品社区"

                            android:textColor="@color/dodgerblue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.181" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="读后感，思维导图，朗诵等任务提交"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_gohead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/booksdetail_kindsblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"

                app:cardCornerRadius="5dp"

                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/booksdetail_cardbooks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioGroup
                            android:id="@+id/radiogroups"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="书籍简介"
                                android:textColor="@color/booksdetails_txtcolor"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:gravity="center"
                                android:text="答题记录"
                                android:textColor="@color/booksdetails_txtcolor" />

                            <RadioButton
                                android:id="@+id/booksdetails_radioBtn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/booksdetails_radiobuttom"
                                android:button="@null"
                                android:gravity="center"
                                android:text="微课视频"
                                android:textColor="@color/booksdetails_txtcolor" />
                        </RadioGroup>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/booksdetails_booksinfoblock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:id="@+id/booksdetail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="作者"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/booksdetail_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="出版社"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_author" />

                        <TextView
                            android:id="@+id/booksdetail_publishtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="出版时间"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_publish" />


                        <TextView

                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/booksdetails_titleleft"
                            android:paddingLeft="5dp"
                            android:text="简介"
                            android:textColor="@color/mainblack"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_publishtime">

                        </TextView>

                        <TextView
                            android:id="@+id/booksdetail_bookswen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="          正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11"></TextView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/booksdetails_titleleft"
                            android:paddingLeft="5dp"
                            android:text="书籍推荐"
                            android:textColor="@color/mainblack"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/booksdetail_bookswen">


                        </TextView>

                        <TextView
                            android:id="@+id/booksdetail_bookreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="15dp"
                            android:text="          正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
                        正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文文正文正文正文正文正文正文正文正文正文正文正文"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12">


                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/booksdetails_booksqesblock"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="答题记录"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"

                        android:id="@+id/booksdetails_booksclassblock"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="微课视频"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>