<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPwdActivity"

    android:padding="12dp">


    <LinearLayout
        android:clickable="true"
        android:id="@+id/forget_btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backleftblue">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:textStyle="bold"
            android:textColor="@color/dodgerblue"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_retrieve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_btnback">

    </ImageView>

    <EditText

        android:inputType="text"
        android:id="@+id/forget_pwd0"
        android:padding="8dp"
        android:textSize="14sp"
        android:hint="请输入用户名"
        android:background="@drawable/edit_background"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />


    <EditText
        android:textSize="14sp"
        android:inputType="numberPassword"
        android:id="@+id/forget_pwd1"
        android:padding="8dp"
        android:hint="请输入身份证号后六位"
        android:background="@drawable/edit_background"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pwd0" />

    <EditText
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/forget_pwd2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_background"
        android:hint="请输入新密码"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pwd1" />

    <EditText
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/forget_pwd3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_background"
        android:hint="请确认新密码"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pwd2" />


    <Button
        android:id="@+id/forget_btnsub"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/sp_mybtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:text="修改密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_pwd3">


    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>