<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"

    android:padding="12dp"

    >




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"

        >
        <ImageView
            android:id="@+id/worksimg"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"


            />
    </androidx.cardview.widget.CardView>


    <TextView

        android:id="@+id/worksTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxWidth="110dp"
        android:maxLines="2"
        android:text="图书标题"
        android:textStyle="bold"
        android:textColor="@color/mainblack"
        android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="12dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/ic_zan"
                />

            <TextView
                android:id="@+id/workzans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="10sp"
                />

            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_lun" />

            <TextView
                android:id="@+id/worklun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1988"
                android:textSize="10sp"
                />

        </LinearLayout>





</LinearLayout>