<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="data"
            type="com.sakura.ydhyfinal.main.personal.PersonalViewModel" />

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.personal.PersonalFragment"
        android:orientation="vertical">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/personal_topcon"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:paddingLeft="15dp"
           android:paddingTop="12dp"
           android:paddingRight="15dp"
           android:paddingBottom="12dp">

           <TextView
               android:id="@+id/textView4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:text="个人中心"
               android:textColor="@color/black"
               android:textSize="20sp"

               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />


           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/cardView2"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_marginStart="8dp"
               android:layout_marginTop="15dp"
               android:clickable="true"
               android:focusable="true"
               android:src="@drawable/login_xuesheng"
               app:civ_border_color="#FFffff"
               app:civ_border_width="2dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView4"></de.hdodenhof.circleimageview.CircleImageView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:orientation="horizontal"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.466"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cardView2"
               app:layout_constraintVertical_bias="0.0">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="15dp"
                   android:layout_weight="1"
                   android:orientation="vertical"

                   android:padding="4dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="个人积分"

                       android:textSize="12sp" />

                   <TextView
                       android:id="@+id/per_zongtxt"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="@{data.upoint}"
                       android:textColor="@color/mainblack"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       tools:text="2000" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="15dp"
                   android:layout_weight="1"

                   android:orientation="vertical"
                   android:padding="4dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="等级"
                       android:textSize="12sp" />

                   <TextView
                       android:id="@+id/per_leveltxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="200"
                       android:textColor="@color/mainblack"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       tools:text="@{data.ulevel}" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginRight="15dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:padding="4dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="称号"
                       android:textSize="12sp" />

                   <TextView
                       android:id="@+id/per_chtxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="@{data.ucheng}"
                       android:textColor="@color/mainblack"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       tools:text="0" />
               </LinearLayout>


           </LinearLayout>

           <Button
               android:id="@+id/btn_exitlogin"
               android:layout_width="80dp"
               android:layout_height="40dp"
               android:layout_marginEnd="10dp"
               android:text="退出"
               android:textSize="10sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/per_class_show"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"
               android:text="TextView"
               android:textColor="@color/mainblack"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/cardView2"
               app:layout_constraintTop_toBottomOf="@+id/per_school_show" />

           <TextView
               android:id="@+id/per_grade_show"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="2dp"
               android:layout_marginTop="5dp"
               android:text="TextView"
               android:textColor="@color/mainblack"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/per_class_show"
               app:layout_constraintTop_toBottomOf="@+id/per_school_show" />

           <TextView
               android:id="@+id/per_username_show"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginTop="15dp"
               android:text="@{data.username}"
               android:textColor="@color/mainblack"
               android:textSize="16sp"
               android:textStyle="bold"
               tools:text="未登录"
               app:layout_constraintStart_toEndOf="@+id/cardView2"
               app:layout_constraintTop_toBottomOf="@+id/textView4" />

           <TextView
               android:id="@+id/per_school_show"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"
               android:text="@{data.userschool}"
               android:textColor="@color/mainblack"
               android:textStyle="bold"
               tools:text="点击头像登陆"
               app:layout_constraintStart_toEndOf="@+id/cardView2"
               app:layout_constraintTop_toBottomOf="@+id/per_username_show" />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="14dp"
           android:background="#EAEAEA"
           >


       </View>

       <LinearLayout
           android:background="@color/white"
            android:id="@+id/per_info"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:foreground="?android:attr/selectableItemBackground"
            
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_info"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>
            
            
        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_main"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main03"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读报告"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>


        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_spotcar"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_spotcar"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海洋书店"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="14dp"
           android:background="#EAEAEA"
           />

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_isreading"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_isreading"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在阅读"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_read"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_read"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_qa"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_qa"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的问答"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_bbs"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_bbs"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的论坛"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="14dp"
           android:background="#EAEAEA"
           />

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/per_feedback"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/per_feedback"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#5E5E5E"
                android:layout_weight="2"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icons_back"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
</layout>